<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="题干："
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText6" />

            <TextView
                android:gravity="center_vertical"
                android:minLines="6"
                android:maxLines="10"
                android:textSize="20sp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/cxtigan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <TextView
                android:text="选项A："
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/cxxuanxiang_a"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:text="选项B："
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/cxxuanxiang_b"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:text="选项C："
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView7" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/cxxuanxiang_c"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:text="选项D："
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView8" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/cxxuanxiang_d" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:text="正确答案："
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView9" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/cxxuanxiang_zq"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="修改"
        android:textSize="20sp"
        android:background="#ffec1a"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:textSize="20sp"
        android:background="#fc3e37"
        />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
