<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="题干："
            android:gravity="center"
            android:ems="10"
            android:id="@+id/editText6" />

        <EditText
            android:minLines="6"
            android:maxLines="10"
            android:textSize="20sp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/xgtigan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


        <TextView
            android:text="选项A："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/xgxuanxiang_a"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:text="选项B："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/xgxuanxiang_b"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:text="选项C："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/xgxuanxiang_c"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:text="选项D："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView8" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/xgxuanxiang_d"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <TextView
            android:gravity="center"
            android:text="正确答案:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xgspinner" />
    </LinearLayout>

    

   
</LinearLayout>
